{"flutter":{"platforms":{"android":{"default":{"projectId":"quizz-app-4942d","appId":"1:61591473014:android:4caf8068e060bf96fe4857","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizz-app-4942d","configurations":{"android":"1:61591473014:android:4caf8068e060bf96fe4857","ios":"1:61591473014:ios:f94b789ba4deabe2fe4857"}}}}}}